API_KEY = AIzaSyB4fSY8uJG1JutLm82R89N09tivzuDGOXc
AUTH_DOMAIN = foodapp-2ef25.firebaseapp.com
DATABASE_URL = https://foodapp-2ef25-default-rtdb.firebaseio.com
PROJECT_ID = foodapp-2ef25
STORAGE_BUCKET = foodapp-2ef25.appspot.com
MESSAGING_SENDER_ID = 82856466053
APP_ID:1 = 1:82856466053:web:6a8a2d4aad486a6a643bec
