VUE_APP_API_KEY = AIzaSyB4fSY8uJG1JutLm82R89N09tivzuDGOXc
VUE_APP_AUTH_DOMAIN = foodapp-2ef25.firebaseapp.com
VUE_APP_DATABASE_URL = https://foodapp-2ef25-default-rtdb.firebaseio.com
VUE_APP_PROJECT_ID = foodapp-2ef25
VUE_APP_STORAGE_BUCKET = foodapp-2ef25.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 82856466053
VUE_APP_APP_ID = 1:82856466053:web:6a8a2d4aad486a6a643bec
VUE_APP_GOOGLE_KEY = AIzaSyBv3FNyj-xBgcRGLDvyo_3u31XFROw13lY
VUE_APP_DESTINATION_KEY = 16ee8e4bfbmsh5e491b63623df36p1a152fjsn83b106a1dc4b
VUE_APP_HOTEL_KEY = 16ee8e4bfbmsh5e491b63623df36p1a152fjsn83b106a1dc4b
